<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            margin-top: 100px;
        }
        .login-card {
            max-width: 400px;
            margin: auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .login-card h2 {
            margin-bottom: 30px;
        }
        .login-card input[type="text"],
        .login-card input[type="password"] {
            border-radius: 20px;
            padding: 10px 20px;
        }
        .login-card button {
            border-radius: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-top: 20px; padding-bottom: 20px;">
    <div class="container-fluid" style="max-width: 1200px;">
        <a class="navbar-brand" href="#">EVENT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <form class="d-flex ms-auto" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
            <span style="margin-right: 10px;"></span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="btn btn-outline-light" type="submit" onclick="window.location.href='{{ url_for('login') }}'">Sign In</button>
                </li>
            </ul>
        </div>
    </div>
</nav>





    {% block content %}
    {% endblock %}
    <script>
        // Function to redirect to video feed route
        function redirectToVideoFeed() {
            // Redirect to the video feed route using window.location.href
            window.location.href = "{{ url_for('video_feed') }}";
        }
    </script>
    <script>
        // Function to redirect to video feed route
        function redirectToStressAnalysis() {
            // Redirect to the video feed route using window.location.href
            window.location.href = "{{ url_for('stress_analysis') }}";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>